<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta charset="ISO-8859-1">

    <!--Page Title-->
    <title>ABC Learning Center</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	
    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	
	
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <img src="images/logo.png" id="banner-logo" alt="Landing Page"/>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <img src="images/logo-2.png" id="navigation-logo" alt="Landing Page"/>
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <aside>

                        <!--Social Icons in Header-->
                        <ul class="social-icons">
                            <li>
                                <a target="_blank" title="Facebook" href="https://www.facebook.com/username">
                                    <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Google+" href="http://google.com/+username">
                                    <i class="fa fa-google-plus fa-1x"></i><span>Google+</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Twitter" href="http://www.twitter.com/username">
                                    <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Instagram" href="http://www.instagram.com/username">
                                    <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="behance" href="http://www.behance.net">
                                    <i class="fa fa-behance fa-1x"></i><span>Behance</span>
                                </a>
                            </li>
                        </ul>
                        <!--End of Social Icons in Header-->

                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Home</a>
                            </li>
                            <li>
                                <a href="#course">Course</a>
                            </li>
                            <li>
                                <a href="#schedule">Schedule</a>
                            </li>
                            <li>
                                <a href="#aboutus">About Us</a>
                            </li>
                            <li>
                                <a href="#signup">Sign Up</a>
                            </li>
                            <li>
                                <a href="#policy">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#contactus">Contact Us</a>
                            </li>
							<li>
                                <a href="#sitemap">Site Map</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <div class="section-heading">
                    <h1>ABC Learning Center</h1>
                    <h2>‘ABC Learning Center’ is an IT Training institute that conducts courses 
					like ‘Programming in Java’, ‘Programming in .Net’, ‘Microsoft Office’, ‘HTML’ etc. </h2>
                </div>

           
            </div>

        </div><!--End of Row-->
    </header>

    <!--Main Content Area-->
    <main id="content">

        <!--Introduction-->
        <section id="course" class="introduction scrollto">

            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <h3>COURSE</h3>
                        <h2 class="section-title">How We Help You To Learn Your Course</h2>
                        <p class="section-subtitle"> Click on the course you like </p>
                    </div>

                </div>

                <div class="col-2-3">

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                       
                        
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h2>Course I</h2>
                            <a href="course1.html"> Click Here </a>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                        
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h2>Course II</h2>
                        <a href="course2.html"> Click Here </a>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                   

                </div>

            </div>


        </section>
        <!--End of Introduction-->
		
		 <!--Main Content Area-->
    <main id="content">

        <!--Clients-->
       <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                 data-featherlight-filter="a">
            <div class="row clearfix">

                <div class="col-3">

                    <div class="section-heading">
                        
                        <h2 class="section-title">C#</h2>
                        <p class="section-subtitle">C# Schedule</p>
                    </div>
      
                </div>
  <a href="images/gallery-images/csharpsche.jpg" data-featherlight="image" class="col-2-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/csharpsche.jpg" alt="Landing Page"/></a>
                
              
			</div>
            </aside>
			
        </section>
        <!--End of Clients-->




         <!--Content Section-->
        <div id="aboutus" class="scrollto clearfix">

            <div class="row no-padding-bottom clearfix">


               

                <!--Content of the Right Side-->
                <div class="col-3">
                    <div class="section-heading">
                        <h3>About Us</h3>
                        <h2 class="section-title">About ABC Learning Center</h2>                     
                    </div>
                    <h3> Who We Are
                    </h3>
					
					<h5 class="section-subtitle">Our Vision </h5>
                    <p>   To be the leading Digital Learning and Talents Platform                  
                    </p>
					
					<h5 class="section-subtitle"> Our Mission</h5>
                    <p> Deliver Future Ready Talents & Enterprises                    
                    </p>
					
					<h5 class="section-subtitle"> Our Culture</h5>
                    <p>      We Learn, Innovate and Grow.              
                    </p>
					
                    <!-- Just replace the Video ID "UYJ5IjBRlW8" with the ID of your video on YouTube (Found within the URL) -->
                   
                </div>
                <!--End Content Right Side-->

                <div class="col-3">
                    <img src="images/dancer.jpg" alt="Dancer"/>
                </div>

            </div>


        </div>
        <!--End of Content Section-->

        <!--Testimonials-->
        <aside id="signup" class="scrollto text-center" data-enllax-ratio=".2">

            <div class="row clearfix">

                <div class="section-heading">
                    <h3>Sign Up</h3>
                    <h2 class="section-title">Create Your New Account</h2>
                </div>

                <!--Registration -->
				<div class="row">
  <form action="post">
<div id="first">


<div id="row" style="color:black">
<div class="col"> First Name</div>
<div class="col"><input type="text" id="fn" onkeypress="return chkAplha(event,'error')"
onblur="chkblnk('fn','error')" /></div>
<div class="col" id="error" style="color:red"></div> </div>

<div id="row" style="color:black">
<div class="col"> Last Name</div>
<div class="col"><input type="text" id="ln" onkeypress="return chkAplha(event,'error15')"
onblur="chkblnk('ln','error15')" /></div>
<div class="col" id="error15" style="color:red"></div> </div>

<div id="row" style="color:black"> <div class="col">Email</div>
<div class="col"> <input type="text" id="e" onblur="chkeid()" /></div>
<div class="col" id="error2" style="color:red"></div> </div>

<div id="row" style="color:black">
<div class="col">Password</div>
<div class="col"><input type="password" id="p" onblur="chkblnk('p','error3')" /></div>
<div class="col" id="error3" style="color:red"></div>
</div>

<div id="row" style="color:black">
<div class="col">Confirm Password</div>
<div class="col"><input type="password" id="cp" onblur="chkblnk('cp','error4')" /></div>

<div class="col" style="color:red" id="error4"></div> </div>
<div id="row" style="color:black">
<div class="col">Address</div>
<div class="col">
<textarea id="adds" onblur="chkblnk('adds','error5')"></textarea></div>
<div class="col" style="color:red" id="error5"></div>
</div>
<br><br>
<div id="row" style="color:black">
<div class="col">Phone Number</div>
<div class="col"><input type="text" id="phone" onblur="chkblnk('phone','error7')" /></div>
<div class="col" id="error7" style="color:red"></div>
</div>
<br>

<div id="row" style="color:black">

<form name="feedback" action="#" method=post>
<div class="col">Gender:</div>
<div class="col">
<input type="radio" value="Male" id="gender"> Male
<input type="radio" value="Female" id="gender">Female
<input type="radio" value="Others" id="gender">Others</div>

</form>
</div>
<br><br>
<input type="submit" id="submit" value="Create an account" onclick="load(this)">
</div> 
</div>

            </div>

        </aside>
		
        <!--End of Registration-->
		
		 <!--Content Section-->
        <div id="policy" class="scrollto clearfix">

            <div class="row no-padding-bottom clearfix">


               

                <!--Content of the Right Side-->
                <div>
                    <div class="section-heading">
                        <h3>Terms And Condition</h3>
                        <h2 class="section-title">Privacy Policy About ABC Learning Center</h2>
                        <p class="section-subtitle"> Legal Terms:
PLEASE READ THESE TERMS CAREFULLY BEFORE USING THIS SITE. USING THIS SITE INDICATES THAT YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THESE TERMS, DO NOT USE THIS SITE. The Lithan Academy Privacy Policy also forms part of these terms. We reserve the right, at our discretion, to change these terms at any time. Please check these terms periodically for changes. Using this Site following the posting of changes to these terms indicates that you accept them as changed.</p>
                    </div>
                    <p>GENERAL USE RESTRICTIONS </p>
                    <p>
                        All information, documents, products, software, services and other materials (the "Materials") provided on this Site are the property and copyrighted work of Lithan Academy or a third party developer, author, manufacturer or vendor (the "Third Party Provider"). 

Except as stated in these legal terms, none of the Materials may be copied, downloaded, reproduced, distributed, republished, displayed, posted or transmitted in any form or by any means, including but not limited to electronic, mechanical, photocopying or recording, without the prior express written permission of Lithan Academy or the Third Party Provider. 

No part of this Site, including but not limited to any logo, graphic, sound or image, may be reproduced or retransmitted in any way, or by any means, without the prior express written permission of Lithan Academy. You also may not, without Lithan Academy 's prior express written permission, "mirror" any Material on any other server.

Except as stated in these legal terms, nothing on this Site shall be construed as conferring, by estoppel, implication or otherwise, any license to any intellectual property rights of Lithan Academy or any Third Party Provider. You are responsible for obtaining any such license.
                    </p>
                   <p>LIMITATION OF LIABILITY </p>
                    <p>IN NO EVENT WILL LITHAN ACADEMY, ITS SUPPLIERS, OR THIRD PARTIES MENTIONED AT THIS SITE BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL OR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM LOST PROFITS, LOST DATA OR BUSINESS INTERRUPTION) ARISING OUT OF THE USE, INABILITY TO USE, OR THE RESULTS OF USE OF THIS SITE, ANY WEB SITES LINKED TO THIS SITE, OR THE MATERIALS OR INFORMATION CONTAINED AT ANY OR ALL SUCH SITES. </p>
                </div>
                <!--End Content Right Side-->

                

            </div>


        </div>
        <!--End of Content Section-->

		<aside id="contactus" class="scrollto text-center" data-enllax-ratio=".2">

            <div class="row clearfix">

                <div class="section-heading">
                    <h3>Contact Us</h3>
                    <h2 class="section-title">Let Us Know</h2>
                </div>

                <!--Registration -->
                <table align="center" >
 
<!----- First Name ---------------------------------------------------------->
<tr>
<td>Your Name</td>
<td><input type="text-center" name="name" id="name" maxlength="30"/>

</td>

</tr>
 

 
<!----- Email Id ---------------------------------------------------------->
<tr>
<td>EMAIL ID</td>
<td><input type="text" name="email" id="email" maxlength="100" /></td>
</tr>
 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td>MOBILE NUMBER</td>
<td>
<input type="text" name="mobilenumber" id="mobilenum" maxlength="10" />

</td>
</tr>
 


</td>
</tr>
 
<!----- Address ---------------------------------------------------------->
<tr>
<td>Message <br /><br /><br /></td>
<td><textarea name="message" id="message" rows="4" cols="30"></textarea></td>
</tr>
 

 
<!----- Submit and Reset ------------------------------------------------->
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit"/ >

</td>
</tr>
</table>

            </div>

        </aside>
		
        <!--End of Registration-->
        
		<div  id="sitemap" class="scrollto text-center" > 
                <div  class="section-heading">
                    <h1 class="section-title">Site map</h1>
                </div>
                <div class="row clearfix" >
		

					<table  style="width: 100%;">
						<tr>
							<td colspan="3"><a href="#banner"><span class="bold-text">Home</span></a></td>
						
							<td><a href="#aboutus">About Us</a></td>
							<td><a href="#policy">Policy</a></td>
							<td><a href="#course">Course</a></td>
						
							<td><a href="#contactus">Contact us</a></td>
							<td><a href="#signup">Register</a></td>
							<td><a href="#schedule">SCHEDULE</a></td>
						</tr>
				
					</table>
                </div>
            </div>


       

    </main>
    <!--End Main Content Area-->


    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">

            <p id="copyright" class="col-2">Made with love by <a href="https://www.shapingrain.com">ShapingRain</a></p>

            <!--Social Icons in Footer-->
            <ul class="col-2 social-icons">
                <li>
                    <a target="_blank" title="Facebook" href="https://www.facebook.com/username">
                        <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Google+" href="http://google.com/+username">
                        <i class="fa fa-google-plus fa-1x"></i><span>Google+</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Twitter" href="http://www.twitter.com/username">
                        <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Instagram" href="http://www.instagram.com/username">
                        <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="behance" href="http://www.behance.net">
                        <i class="fa fa-behance fa-1x"></i><span>Behance</span>
                    </a>
                </li>
            </ul>
            <!--End of Social Icons in Footer-->
        </div>
    </footer>
    <!--End of Footer-->

</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>

<script>
 function load() {
	  $.ajax({
		url: "ajaxprocess.jsp",
		type: "post",
		data: {
		fname:$('#fn').val(),
		lname:$('#ln').val(),
		email:$('#e').val(),
		pw:$('#p').val(),
		confirm:$('#cp').val(),
		add:$('#adds').val(),
		ph:$('#phone').val(),
		gender:$('#gender').val(),
		success : function(){
		window.open('thank.html');
		}
		}
		});
	  } 
	  function chkblnk(eid, errid)
{
var x = document.getElementById(eid).value;
if (x == "") {
document.getElementById(errid).innerHTML = "Please enter this field";
} else {
document.getElementById(errid).innerHTML = "";
}
}
function chkAplha(event, err) {
if (!((event.which >= 65 && event.which <= 90) || (event.which >= 97 && event.which
<= 122) || event.which == 0 || event.which == 8)) {
document.getElementById(err).innerHTML = "invalid name format";
return false;
}
}
function chkeid()
{
var m = document.getElementById("e").value;
if (m == "") {
document.getElementById("error2").innerHTML = "Please enter your email address";
} else
{
var e = document.getElementById("e").value;

functionality

var atpos = e.indexOf("@");
var dotpos = e.lastIndexOf(".");
if (atpos < 4 || dotpos < atpos + 3)
{
document.getElementById("error2").innerHTML = "invalid email address";
} else
{
document.getElementById("error2").innerHTML = "";
}
}

}
function ValidateForm(form) {
ErrorText = "";
if ((form.gender[0].checked == false) && (form.gender[1].checked == false)) {
document.getElementById("error6").innerHTML = "Please select gender";
} else {
document.getElementById("error6").innerHTML = "";
} }
	 
  </script>
</body>
</html>